smart210_netWork/proto/test_ToClient.proto

syntax="proto2";
package test;

message ToClient
{
    //head of message
 //   required uint32 head = 1;
    
    //frame type
    enum Type
    {
        NoImage = 0;
        HasImage = 1;
    }

    required Type DataType = 1;
    //length of data
    //required uint32 DataLength = 2;

    //sensor data
    required uint32 GP2Y0A_Left = 3;
    required uint32 GP2Y0A_Right = 4;
    required uint32 SEN1 = 5;
    required int32 Hall_Left_Total = 6;
    required uint32 MotionSt = 7;
    required uint32 MotionEs = 8;

    //pose data
    required float pose_x = 9;
    required float pose_y = 10;
    required float pose_theta = 11;

    optional uint32 Image_Length = 12;

   // required uint32 tail = 8;

}
