smart210_netWork/proto/test_ToClient.proto

syntax="proto2";
package test;

message ToClient
{
    //head of message
 //   required uint32 head = 1;
    
    //frame type
    enum Type
    {
        NoImage = 0;
        HasImage = 1;
    }

    required Type DataType = 1;
    //length of data
    //required uint32 DataLength = 2;

    //sensor data
    required uint32 Sen_data = 3;

    //pose data
    required float pose_x = 4;
    required float pose_y = 5;
    required float pose_theta = 6;

    optional uint32 Image_Length = 7;

   // required uint32 tail = 8;

}
